 <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Поздравляю! Ты успешно зарегистрировалась! </title>
  <meta name="description" content="">
  <meta name="Keywords" content="">
  <meta name="author" content="">
  <link rel="icon" type="../images/png" href="">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<style>
  header .words{
    padding-top: 80px;
    padding-bottom: 80px

  }
  header{
    height: auto
  }
   .mini{
    line-height: 24px
   }
  .mini span{
    font-size: 24px
  }
  h6{
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px
  }
  .items-section{
  padding: 80px;
  }
  img{
    max-width: 100%
  }
  .items{
    border-left: 2px solid #ff6666;
    padding-left: 50px;
    position: relative;

  }
  .numb{
    position: absolute;
    background-color: #ff6666;
    border-radius: 50%;
    color: white;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    text-align: center;
    left: -25px;   

  }
  .block-items{
    padding-bottom: 30px
  }
  .img-lect{
    display: none;
  }
  @media (min-width: 1214px){
      .img-lect{
        display: block;
        position: absolute; left: -30px; top: 50%; transform: rotate(-3deg);border: 2px solid #ff6666; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.47)
      }
      .img-lect.right{
       left: auto;
       right: -30px;
      }
  }

</style>

<header>
      <div class="container">
          <div class="row text-center words" style="position: relative;">
            <h3><span class="pink">Проект </span></h3>
            <h1>Новая <span class="pink">Я</span></h1>
            <h4>создай лучшую версию себя и своей жизни за 3 дня</h4>
          
            <h5 class="mini">Поздравляю! 
<br><span>Ты успешно зарегистрировалась! </span></h5>
             <h5 class="mini" style="text-transform: uppercase;color: black"><span>СПАСИБО огромное тебе за доверие.</span></h5>
           <h6 style="color: #ff6666; font-size: 24px">Мы ждем тебя на интенсиве 19-21 июля.</h6>
          <h6 style="font-size: 24px; text-decoration: underline;">В течении 5 минут <br>
тебе на почту придет письмо с подарками. </h6><br>
  <p style="max-width: 500px; margin: 0 auto"><strong>Обязательно смотри, выполняй ДЗ и уже сейчас получай первые результаты на пути к твоей красивой, стройной фигуре и уверенности в себе.
</strong></p>
          <img src="../images/ninel.png" class="img-lect" style="">
          <img src="../images/olga.png" class="img-lect right" style="position: absolute;  right: -30px; top: 50%; transform: rotate(3deg);border: 2px solid #ff6666; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.47)">
          </div>

        </div>

    </div> <!-- container end -->
<!--       <div class="row opacity-row"></div> -->

</header>





<footer id="footer">
  <div class="container">
                <div class="row text-center copy">
                    <p>Copyright (С) 2012-2016, Ирина Петрович, +380992922530,</p>
                    <p>СПД ИН 2970515623 "Петрович Ирина Владимировна" г. Киев, ул. Воскресенская, 7 кв. 50</p>
                 
                  </div>
                  <div class="row">
                    <span class="col-span"><a target="_blank" href="https://docs.google.com/document/d/1_P85cWnIDKY8q-UuUg6JA4X5dbItPUwCBJL7BUWR05k/edit"> Политика конфиденциальности</a></span>
                    <span class="col-span"><a target="_blank" href="https://docs.google.com/document/d/1_P85cWnIDKY8q-UuUg6JA4X5dbItPUwCBJL7BUWR05k/edit">Диплом и сертификаты об образовании  </a></span>
                    <span class="col-span"><a target="_blank" href="https://docs.google.com/document/d/1M0z9ETGNcuO1CQP1uiGW-LgVKRNK-6Obhf4F9fdb6Ro/edit"> Договор-оферта на оказание информационно-консультационных услуг</a></span>

                  </div>
            </div>
  </div>  <!-- container end -->

<div id="upbutton"></div>

</footer>


<!-- <div class="modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
 <div class="modal-body">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    
    <h2 class="thank">Спасибо за заявку</h2>
    <h3 class="manager">Наши менеджеры обязательно свяжуться с Вами</h3>
   
</div>
</div>
  </div>
</div>
 -->




<script src="../js/script.js"></script>

<script type="text/javascript">
  
  $('.slider').slick({
    dots: false,
    autoplay: true,
    infinite: true,
    speed: 1000,
    fade: true,
    adaptiveHeight: true,
    cssEase: 'linear',
    responsive: [
      {
        breakpoint: 769,
        // здесь добавляем необходимые настройки
      }
    ]
    });

</script> 


<!--  <script type="text/javascript">
  
  $('.slider2').slick({
    dots: true,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear'
    });

</script>  -->

<script>
    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            if ($('#upbutton').is(':hidden')) {
                $('#upbutton').css({opacity : 1}).fadeIn('slow');
            }
        } else { $('#upbutton').stop(true, false).fadeOut('fast'); }
    });
    $('#upbutton').click(function() {
        $('html, body').stop().animate({scrollTop : 0}, 300);
    });
</script>



</body>
</html> 

 